<?php

return [
    'all'        => 'All',
    'accept'        => 'Accept',
    'ticket'     => 'Ticket|Tickets',
    'assigned'   => 'Assigned',
    'myTickets'  => 'My Tickets',
    'newTicket'  => 'New Ticket',
    'unassigned' => 'Unassigned',
    'unanswered' => 'Unanswered',
    'tracking'=>'Tracking',
    'archive'    => 'Archive',
    'ticket_id'=>'Ticket_id',
    'sta'=>'Status',
    'dat'=>'date',
    'remark'=>'Remark',
    'remark_by'=>'Remark_by',
    'subject'    => 'Title',
    'requester'  => 'Description',
    'date'       => 'Date',
    'team'       => 'Issue Type',
    'userby'       => 'User By',
    'user'       => 'Agent|Agents',
    'recent'     => 'Recently updated',
    'requested'  => 'Requested',
    'updated'    => 'Updated',
    'update'     => 'Update',
    'comment'    => 'Comment',
    'commentAs'  => 'Comment as',
    'assign'     => 'Assign',
    'status'     => 'Status',
    'tag'        => 'Tag|Tags',

    'new'              => 'New',
    'open'             => 'Open',
    'reopen'           => 'Reopen',
    'pending'          => 'Pending',
    'solved'           => 'Solved',
    'isSolvedQuestion' => 'Is Solved?',
    'closed'           => 'Closed',
    'note'             => 'Private Note',
    'merge'            => 'Merge',
    'mergeDesc'        => 'Select the ones to merge and click here',
    'mergeDesc2'       => 'Please, enter the ticket number to merge to',
    'merged'           => 'Merged',
    'attachment'       => 'Attachment|Attachments',
    'uploadAttachment' => 'Upload Attachment',
    'attachFile'       => 'Attach file',
    'escalate'         => 'Escalate',
    'escalated'        => 'Escalated',
    'de-escalate'      => 'De-escalate',
    'escalatedDesc'    => 'This ticket is <b>escalated</b>, all comments will be added as private notes until de-escalated',
    'createIssue'      => 'Create issue',
    'seeIssue'         => 'See Issue',
    'createIdea'       => 'Create Idea',
    'seeIdea'          => 'See Idea',
];
